[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/utility/spawner.gd" type="Script" id=1]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 0.741176, 0.6, 0.172549, 0.537255 )

[node name="spawner" type="Spatial" groups=["spawn"]]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "spawner for monsters/enemies/npcs"
}
scene = ""
scripts = [  ]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.989635, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
