[gd_scene load_steps=3 format=2]

[ext_resource path="res://npc/temp npc/zombie female/zombie female 2222.gltf" type="PackedScene" id=1]
[ext_resource path="res://npc/temp npc/zombie female/zombie_f.material" type="Material" id=2]

[node name="zombie female" instance=ExtResource( 1 )]

[node name="Body" parent="Armature/Skeleton" index="0"]
material/0 = ExtResource( 2 )

[node name="Bottoms" parent="Armature/Skeleton" index="1"]
material/0 = ExtResource( 2 )

[node name="Eyes" parent="Armature/Skeleton" index="2"]
material/0 = ExtResource( 2 )

[node name="Tops" parent="Armature/Skeleton" index="3"]
material/0 = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "zombie_female_1|run1"
