[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/player2/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://proto/plan/plan with navigation.tscn" type="PackedScene" id=2]
[ext_resource path="res://npc/temp npc/zombie female/zombie female kinematic.tscn" type="PackedScene" id=3]
[ext_resource path="res://npc/npc_capsule_collision.tscn" type="PackedScene" id=4]

[node name="PlanTest" type="Spatial"]

[node name="GeneralPlanWithNav" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.406753, 0, -0.913538, 0, 1, 0, 0.913538, 0, -0.406753, 0, 16.771, 101.747 )

[node name="zombie female" parent="." groups=["enemy"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6204, 13.6856, 114.409 )
player_nodepath = NodePath("../Player")
navigation_nodepath = NodePath("../GeneralPlanWithNav/Navigation")

[node name="Timer" type="Timer" parent="zombie female"]
wait_time = 2.0

[node name="CollisionShape" parent="zombie female" instance=ExtResource( 4 )]

[connection signal="timeout" from="zombie female/Timer" to="zombie female" method="_on_Timer_timeout"]

[editable path="GeneralPlanWithNav"]
