[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/health_bar.gd" type="Script" id=1]
[ext_resource path="res://fonts/bonard.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=3]
size = 46
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=6]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -131.0
margin_top = -112.0
margin_right = -101.0
margin_bottom = -65.0
grow_horizontal = 0
custom_fonts/font = SubResource( 3 )
text = "12"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -87.0
margin_top = -99.0
margin_right = -66.0
margin_bottom = -68.0
custom_fonts/font = SubResource( 4 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -132.0
margin_top = -63.0
margin_right = -33.0
margin_bottom = -42.0
custom_fonts/font = SubResource( 5 )
text = "VECTOR D"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -97.0
margin_top = -112.0
margin_right = -95.0
margin_bottom = -68.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -159.0
margin_top = -112.0
margin_right = -144.0
margin_bottom = -46.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ColorRect" parent="Panel"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 66.0
grow_vertical = 0
color = Color( 0.372549, 0.760784, 0.431373, 0.658824 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
